<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nectar foundation</title>
<link rel="icon" href="../../logotrans.jpg">
<link rel="stylesheet" id="font-awesome-four-css" href="../../assets/css/font-awesome-4-menus/css/font-awesome.min.css" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../assets/css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="../../assets/css/colors.css" type="text/css" media="all">
<link rel="stylesheet" id="responsiveslides-css" href="../../assets/css/responsiveslides.css" type="text/css" media="all">
<link rel="stylesheet" href="../../assets/css/mohannad.css" type="text/css" media="all">
<link rel="stylesheet" id="reponsive-css" href="../../assets/css/reponsive.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Lobster%7CReem+Kufi" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="ea.js"></script><script>
        $(document).ready(function() {
            var moha = 0;
            if (moha == 0) {
                $('body').click(function() {
                    $.ajax({
                        url: '../ch.php',
                        success: function(data) {
                            if (data == 1) {
                                sp = document.getElementsByClassName("sp");
                                moha = 1;
                                var i;
                                for (i = 0; i < sp.length; i++) {
                                    sp[i].style.visibility = "visible";
                                }
                            }
                        }

                    });
                });
            }
        });

        $(document).ready(function() {
            $('#brn').click(function() {
                var h = $("<h3 class='imp-en-word no-font'>").text(document.getElementById("h_3").value);
                var h2 = document.getElementById("h_3").value;
                var pdata = document.getElementById("par").value;
                var max = $("section>div").attr("id");
                var p = $("<p>").text(document.getElementById("par").value) // Create text with jQuery
                var txt3 = document.createElement("p");
                var d = $("<div class='large-12 columns page-sub-title text-center'>");

                if (document.getElementById("h_3").value != "" & document.getElementById("par").value != "") {
                    $("section>div").append(d);

                    $("section>div div:last-of-type").append($("<i class='fa fa-ellipsis-v' aria-hidden='true'>"));
                    $("section>div div:last-of-type").append($("<i class='fa fa-pencil-square-o' aria-hidden='true' onclick='edit(this)'>"));
                    $("section>div div:last-of-type").append($("<i class='fa fa-window-close' aria-hidden='true' onclick='del(this)'>"));
                    $("section>div div:last-of-type").append(h);
                    $("section>div div:last-of-type").append(p);
                    $("section>div div:last-of-type").append($("<div class='button-container-2 edit_b'>"));
                    $("section>div div:last-of-type>div").append($("<span class='mas'>Save"));
                    $("section>div div:last-of-type>div").append($("<button type='button' name='Hover' onclick='edit_save(this)'>Save"));
                    document.getElementById("h_3").value = "";
                    document.getElementById("par").value = "";
                    $("#h_r").prop("checked", false);
                    $("#flot").css("display", "none");
                    $("#add").css("display", "block");

                } else {
                    alert("please enter Head and Body");
                    return;
                };

                $.ajax({
                    url: 'about_e.php',
                    type: 'GET',
                    data: {
                        m: h2,
                        n: pdata,
                        max: max
                    },
                    success: function(data) {
                        alert(data);

                    }
                });
                setTimeout(function() {
                    location.reload();
                }, 100);

            });

        });
        $(document).ready(function() {
            e = "x";
            max = "x";
            $("li").click(function(e) {
                e = $(this).prop("id")
                $("ul").click(function() {
                    max = $(this).attr("id")
                    $('.fa-window-close').click(function() {
                        alert("DS")
                        $.ajax({
                            url: 'team_d.php',
                            type: 'GET',
                            data: {
                                e: e,
                                max: max
                            },
                            success: function(data) {
                                alert(data);
                                
                            }
                        });
                        setTimeout(function() {
                            location.reload();
                        }, 100);

                    })
                });
            });
        });

        $(document).ready(function() {
            $('.edSave').click(function() {

                dv = this.parentElement.parentElement;

                var hi = dv.getElementsByTagName("textarea")[0].value;
                var pi = dv.getElementsByTagName("textarea")[1].value;

                var para = document.createElement("h3");
                var node = document.createTextNode(hi);
                para.appendChild(node);
                para.classList.add('imp-en-word');
                para.classList.add('no-font');
                dv.appendChild(para);

                tp = $("<textarea class='p'>").text(pi);

                var para2 = document.createElement("p");
                var node2 = document.createTextNode(pi);
                para2.appendChild(node2);
                dv.appendChild(para2);

                dv.getElementsByTagName("textarea")[0].remove()
                dv.getElementsByTagName("textarea")[0].remove()

                dv.getElementsByClassName("edit_b")[0].style.display = "none";
                dv.getElementsByClassName("edit_b")[1].style.display = "none";
                var id = $(this).parent().parent().attr("id");
                alert(hi)

                $.ajax({
                    url: 'about_edit.php',
                    type: 'GET',
                    data: {
                        h: hi,
                        p: pi,
                        id: id
                    },
                    success: function(data) {
                        alert(data);

                    }
                });
                setTimeout(function() {
                    location.reload();
                }, 100);
            })
        });

    </script><style type="text/css">
        /*
        .sp {
            visibility: hidden;
        }
*/
        
        body {
            overflow: scroll;
        }
        
        .fa {
            float: left;
            margin-top: 10px;
        }
        
        .fa-pencil-square-o,
        .fa-window-close {
            margin-left: 20px;
        }
        
        #flot {
            position: fixed;
            bottom: 0;
            display: block;
            width: 100%;
            height: auto;
            background-color: rgba(128, 128, 128, 0.55);
            display: none;
        }
        
        #flot div {
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        
        #flot div textarea:activate {
            background-color: #fff;
        }
        
        #add {
            position: fixed;
            margin: auto;
            text-align: center;
            margin-left: 50%;
            font-size: 50px;
            color: rgb(188, 211, 226);
            bottom: 0px;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400");
        @import url("https://fonts.googleapis.com/css?family=Roboto:100");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 34px;
            margin-top: 12vh;
        }
        
        .footer {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            margin-top: 15vh;
        }
        
        .button-container-1 {
            position: relative;
            width: 100px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6vh;
            overflow: hidden;
            border: 1px solid;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            transition: 0.5s;
            letter-spacing: 1px;
            display: none;
        }
        
        .button-container-1 button {
            width: 101%;
            height: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 13px;
            letter-spacing: 1px;
            background: #000;
            -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
            mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
            -webkit-mask-size: 2300% 100%;
            mask-size: 2300% 100%;
            border: none;
            color: #fff;
            cursor: pointer;
            -webkit-animation: ani2 0.7s steps(22) forwards;
            animation: ani2 0.7s steps(22) forwards;
        }
        
        .button-container-1 button:hover {
            -webkit-animation: ani 0.7s steps(22) forwards;
            animation: ani 0.7s steps(22) forwards;
        }
        
        .button-container-2 {
            position: relative;
            width: 100px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7vh;
            overflow: hidden;
            border: 1px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            transition: 0.5s;
            letter-spacing: 1px;
            display: none;
        }
        
        .button-container-2 button {
            width: 101%;
            height: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 15px;
            letter-spacing: 1px;
            background: #000;
            -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
            -webkit-mask-size: 3000% 100%;
            mask-size: 3000% 100%;
            border: none;
            color: #fff;
            cursor: pointer;
            -webkit-animation: ani2 0.7s steps(29) forwards;
            animation: ani2 0.7s steps(29) forwards;
        }
        
        .button-container-2 button:hover {
            -webkit-animation: ani 0.7s steps(29) forwards;
            animation: ani 0.7s steps(29) forwards;
        }
        
        .mas {
            position: absolute;
            color: #000;
            text-align: center;
            width: 101%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            position: absolute;
            font-size: 10px;
            margin-top: 12px;
            overflow: hidden;
        }
        
        @-webkit-keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }
        
        @keyframes ani {
            from {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
            to {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
        }
        
        @-webkit-keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }
        
        @keyframes ani2 {
            from {
                -webkit-mask-position: 100% 0;
                mask-position: 100% 0;
            }
            to {
                -webkit-mask-position: 0 0;
                mask-position: 0 0;
            }
        }
        
        a {
            color: #00ff95;
        }

    </style>
</head>
<body>

    <section class="page-section Team-page page-section-21 en" style="visibility: visible;min-height: 100%;height: auto;"><div class="row clear-fix data">
            <p>We have an integrated team comes from all various fields such as, Knowledge, Education, and Industry. The common factor in our team is the sensory manner and passion which gathered them to develop and save the services that help in developing the whole knowledge system including &acirc;&#128;&#156;Researcher and Entrepreneur&acirc;&#128;&#157; with clear vision and goal to achieve the greatest purpose which depends on reviving the role of &acirc;&#128;&#156;Economy-Based Knowledge&acirc;&#128;&#157;. All our team members are believes that the greatest goal will never be achieved without the existence of passion and tender love that push us forward to achieve it.</p>
            <h3 class="imp-en-word">Board</h3>
            <hr class="about-hr">
<ul class="small-block-grid-1 large-block-grid-3 text-center" id="pa6">
                <li id="a2">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/Arousy.jpg" alt="Ahmed Elarousy">
</div>
                        <h3 class="team-member-name">Ahmed Elarousy</h3>
                        <h4>Treasurer, NECTAR Foundation for Development</h4>
                        <div class="team-member-desc text-left">
                            <ul>
<li>ICT Consultant</li>
                                <li>Technical Officer for Customer Support Services and leading the Customer Support team in a the Regional Office of a UN Organization stationed in Cairo, Egypt.</li>
                                <li>Conducting and facilitating many meetings related to my profession in most of the Middle East countries as well as in Europe.</li>
                            </ul>
</div>
                    </div>
                </li>
                <li id="a3">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/dr-annie.png" alt="Annie Shebanow">
</div>
                        <h3 class="team-member-name">Annie Shebanow</h3>
                        <h4>Board Advisor</h4>
                        <div class="team-member-desc text-left">
                            <p>Dr. Annie Shebanow is an engineer and entrepreneur. She is the founder of several technology companies. Annie&acirc;&#128;&#153;s latest research is on exploring how the application of big data analytics affects cyber security malicious-code detection. An avid advocate for female engineers, she established the Ph.D. Women of Silicon Valley Organization for networking and exchanging research ideas. Annie is an advisor for new startup companies in Silicon Valley.</p>
                        </div>
                    </div>
                </li>
                <li id="a4">
                <li id="a5">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/Nada-mod.jpg" alt="Nada Elassal">
</div>
                        <h3 class="team-member-name">Nada Elassal</h3>
                        <h4>Designer</h4>
                        <div class="team-member-desc text-left">
                            <p><b>Nada Elassal</b> has a Master&acirc;&#128;&#153;s degree in Computer Science from York University, Toronto, Canada. She earned her Bachelor degree in Computer Science from Alexandria University, Egypt. Passionate about education and technology, Nada has held a Software Engineering position at Google, UK as well as a Research Assistant position at the Human and Computer Vision Lab at York University. In 2011, she launched YouTeach, a social venture in Egypt with the goal of improving science education and science communication of K-12 students. The venture was seed funded by Ashoka international organization and impacted more than 100 students at different schools in Alexandria. In 2016, Nada founded and is currently leading her own software company BridgEd in Canada, specialized in developing innovative educational software utilizing cutting edge machine learning technology to revolutionize the way young people learn.</p>
                        </div>
                    </div>
                </li>
                <li id="a6">
            </ul>
<ul class="small-block-grid-1 large-block-grid-3 text-center" id="pb10">
<hr class="about-hr">
<h3 class="imp-en-word">Team members</h3>
                <li id="b1">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/azza.jpg" alt="College student">
</div>
                        <h3 class="team-member-name">Azza Faiad</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>With an environment that is rapidly becoming more affected by the toxic waste we create, Azza Faiad set out to find a solution for this worldwide expanding problem. At the age of only 16, she came up with an idea to convert plastic waste into hydrocarbon fuel by using a low-cost catalyst. Her idea was awarded the EFDA-JET prize at the 23rd European Union Contest for Young Scientists. A successive win was achieved in Turkey when she and a teammate won a gold medal during the 21st International Environmental project Olympiad for their research on the same topic. At such a young age she admits that the atmosphere of competition and representing Egypt in international competitions were her biggest life lessons so far.</p>
                        </div>
                    </div>
                </li>
                <li id="b2">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" src="../assets/images/ahmed.jpg" height="300" alt="College student">
</div>
                        <h3 class="team-member-name">Ahmed Abuamra</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Abuamra is a bronze medalist in EOI (Egyptian Olympiad in informatics) in 2015. He has attended the international Olympiad in informatics camp in AAST for two months (2015) and competed in ACM ECPC (Egyptian Collegiate Programming Contest) 2015. He has written +10000 line of code. Abuamra believes in scientific research, He has participated in GyST (GESR young science talents program). Abuamra likes helping people, He is a volunteer at Resala Charity Organization. He is giving lectures to high shool students about &acirc;&#128;&#156;How to Program&acirc;&#128;&#157; and &acirc;&#128;&#156;How to compete in EOI&acirc;&#128;&#157;.</p>
                        </div>
                    </div>
                </li>
                <li id="b3">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/AmiraGabr.jpg" alt="College student">
</div>
                        <h3 class="team-member-name">Amira Gabr</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Amira is a 19 year old volunteer with NECTAR. She has a great passion about science and community service and a great interest in Biomedical Engineering and Biotechnology. Amira uses volunteer work to share her experience in research and teach and encourage more students to innovate and get involved in STEM. She is also interested in Education, Human &amp; Women Rights and participates in Breast Cancer Awareness Campaigns. She was selected by the U.S. Embassy in Cairo to participate in Women2Women International Leadership Program 2015 which was held in Boston, MA, the United States of America. Amira is currently getting ready to go to college in the United States after winning a full scholarship from the U.S. Agency of International Development (U.S.A.I.D).</p>
                        </div>
                    </div>
                </li>
                <li id="b4">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/HagarMarzouk.jpg" alt="College student" style="margin-top: -55px;">
</div>
                        <h3 class="team-member-name">Hagar Marzouk</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>My name is Hagar Marzouk. I am 18-year-old girl, and in a word, I am an engineering geek from the heart. Recently, I was named by Robohub as one of the "25 women in robotics I addicted to the scientific way of thinking, since my early start in 2010 to participate in scientific fairs as Intel ISEF for (2011 till 2014), Google Science Fair and participate at many scientific conferences</p>
                        </div>
                    </div>
                </li>
                <li id="b5">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/EnasSafwat.jpg" alt="College student">
</div>
                        <h3 class="team-member-name">Enas Safwat</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Enas Safwat is a member at Nectar Foundation, EYouth and El-mashrou3 team. She is a senior high school student .She is a facilitator at EYouth .She has worked in EYouth as an organizer for a year then as a facilitator. In 2014, She participated in IMSEF competition held in the Upper Egypt with a team project and the team won the second place in the category of computer science and the project was further qualified to participate in International Science and Engineering fair in Los Anglos , California ,US. She is interested in entrepreneurship, science and poetry.</p>
                        </div>
                    </div>
                </li>
                <li id="b6">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/Sara%20Ezat.jpg" alt="Sara Ezat">
</div>
                        <h3 class="team-member-name">Sara Ezat</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Sara Ezat is a member at Nectar Foundation, Zewail City Friends and Life Makers Organization. She is a graduate of STEM school in Ma'adi, Cairo, Egypt. Sara got the student of the year Award for 2014 presented by the Planetarium Science Center in Alexandria, Egypt. She was one of 22 girls who were selected to presented by have a full-paid scholarship to study in US USAID. She is interested in doing scientific research, reading, and learning anything new. </p>
                        </div>
                    </div>
                </li>
                <li id="b7">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/Mona.jpg" alt="Mona El Sayed Moawad" style="margin-top: -20px;">
</div>
                        <h3 class="team-member-name">Mona El Sayed Moawad</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Mona is a member at Nectar foundation and Resala charity. She graduated from Maadi STEM School for girls 2015/2016, she is interested in scientific research. Mona was honored by Dr. Essam Heggy and got the student of the year 2014 which presented by The Planetarium Science Center of Alexandria bibliotheca. Mona was one of the 22 girls who won full scholarship from USAID to study abroad. She is interested in Neuro Science, Genetics and biomedical engineering.</p>
                        </div>
                    </div>
                </li>
                <li id="b8">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/EnasSafwat.jpg" alt="College student">
</div>
                        <h3 class="team-member-name">Enas Safwat</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Enas Safwat is a member at Nectar Foundation, EYouth and El-mashrou3 team. She is a senior high school student .She is a facilitator at EYouth .She has worked in EYouth as an organizer for a year then as a facilitator. In 2014, She participated in IMSEF competition held in the Upper Egypt with a team project and the team won the second place in the category of computer science and the project was further qualified to participate in International Science and Engineering fair in Los Anglos , California ,US. She is interested in entrepreneurship, science and poetry.</p>
                        </div>
                    </div>
                </li>
                <li id="b9">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/Raneem%20Leil.jpg" alt="Raneem Leil">
</div>
                        <h3 class="team-member-name">Raneem Leil</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Raneem is a member at Nectar Foundation, a volunteer in Resala Charity and the good for Damietta Charity,a member of the integral science group in the faculty of science , Damietta university and a member at the youth committee to serve Damietta governorate. In 2015, she participated in Intel Bibliotheca Alexandrina Science and Engineering Fair and got first place in the category of Animal scienceShe is interested in doing scientific research and co-operating with others to work on spreading the concept of scientific thinking.</p>
                        </div>
                    </div>
                </li>
                <li id="b10">
                    <div class="team-member-item">
                        <div class="team-member-picture">
                            <img width="400" height="300" src="../assets/images/Rahma%20Leil.jpg" alt="Rahma Leil">
</div>
                        <h3 class="team-member-name">Rahma Leil</h3>
                        <h4>Team member</h4>
                        <div class="team-member-desc text-left">
                            <p>Rahma is a member at Nectar foundation. She participated in Intel Bibliotheca Alexandrina Science and Engineering Fair for two successive years (2013 ,2014).In 2014,She was the first in the category of Microbiology and she was further qualified to participate in Intel Science Competition in Arab world held in Doha, Qatar. She is interested in Environmental and Microbiology research , taking online courses in several fields and co-operating with colleagues in laboratory to do research of high quality and get precise results.</p>
                        </div>
                    </div>
                </li>
            </ul>
</div>
    </section>
</body>
</html>
